---------------------------------------------------------------------
Test of Plain Monte Carlo Multi-Dimensional Integration Without Multi Threading
---------------------------------------------------------------------

Calculated Integral using Plain Monte Carlo of function 1/(1-cosxcosycosx) from x,y,z=0 to x,y,z=PI:

 Result=1.39093
Real Result= 1.3932
Estimated Error= 0.00241883
Real Error: 0.00227465
Time spend without Multi threading is 3.52653 seconds 
---------------------------------------------------------------------
Test of Plain Monte Carlo Multi-Dimensional Integration With Multi Threading
---------------------------------------------------------------------

Calculated Integral using Plain Monte Carlo of function 1/(1-cosxcosycosx) from x,y,z=0 to x,y,z=PI:

 Result=1.39177
Real Result= 1.3932
Estimated Error= 0.00264859
Real Error: 0.00142924
Time spend without Multi threading is 3.15745 seconds 
