------------------------------------------------------
Jacobi Diagonalisation Using a Row by Row Algorithm 
------------------------------------------------------

A(To be Diagonalised)=

    0.028    0.003    0.120    0.476    0.090
    0.003    0.514    0.149    0.146    0.519
    0.120    0.149    0.784    0.441    0.570
    0.476    0.146    0.441    0.821    0.330
    0.090    0.519    0.570    0.330    0.428

A(After Diagonalisation)=

    0.028    0.000   -0.000    0.000    0.000
    0.003    0.514    0.000   -0.000   -0.000
    0.120    0.149    0.784    0.000   -0.000
    0.476    0.146    0.441    0.821    0.000
    0.090    0.519    0.570    0.330    0.428

Eigenvector Matrix for A=

    0.800   -0.379   -0.209    0.359    0.207
    0.248    0.433   -0.544   -0.596    0.317
    0.216    0.308    0.733   -0.055    0.564
   -0.400    0.221   -0.351    0.606    0.548
   -0.301   -0.725   -0.011   -0.382    0.488

Eigenvalue Vector for A=

   -0.211 
   -0.178 
    0.419 
    0.710 
    1.833 

VTAV=(Diagonal Equal to Eigenvalue Vector?)

   -0.211    0.000   -0.000    0.000    0.000
    0.000   -0.178    0.000    0.000   -0.000
   -0.000    0.000    0.419    0.000   -0.000
    0.000    0.000    0.000    0.710    0.000
    0.000    0.000   -0.000    0.000    1.833

Number of Rotations= 39

-----------------------------------------------------
-Jacobi Diagonalisation Using a Eigenvalye-by-Eigenvalue Algorithm. Code is exemplified for calculation lowest eigenvalue.
------------------------------------------------------

Eigenvalues=
-0.211

Number of Rotations= 683

-----------------------------------------------------
-Jacobi Diagonalisation Using a Eigenvalye-by-Eigenvalue Algorithm. Code is exemplified for calculation of all eigenvalues in descending order.
------------------------------------------------------

Eigenvector Matrix for A=

    0.207   -0.359   -0.209   -0.379   -0.800
    0.317    0.596   -0.544    0.433   -0.248
    0.564    0.055    0.733    0.308   -0.216
    0.548   -0.606   -0.351    0.221    0.400
    0.488    0.382   -0.011   -0.725    0.301

Eigenvalue Vector for A=

    1.833 
    0.710 
    0.419 
   -0.178 
   -0.211 

VTAV=(Diagonal Equal to Eigenvalue Vector?)

    1.833    0.000   -0.000    0.000   -0.000
    0.000    0.710    0.000   -0.000    0.000
   -0.000    0.000    0.419   -0.000   -0.000
    0.000   -0.000   -0.000   -0.178    0.000
   -0.000    0.000   -0.000    0.000   -0.211

Number of Rotations= 76

-----------------------------------------------------
-Jacobi Diagonalisation Using a Classic Algorithm 
------------------------------------------------------

Eigenvector Matrix for A=

    0.801   -0.379   -0.209    0.359    0.207
    0.248    0.433   -0.544   -0.596    0.317
    0.216    0.308    0.733   -0.055    0.564
   -0.400    0.221   -0.351    0.606    0.548
   -0.301   -0.725   -0.011   -0.382    0.488

Eigenvalue Vector for A=

   -0.211 
   -0.178 
    0.419 
    0.710 
    1.833 

VTAV=(Diagonal Equal to Eigenvalue Vector?)

   -0.211   -0.000   -0.000   -0.000    0.000
   -0.000   -0.178   -0.000    0.000    0.000
   -0.000   -0.000    0.419    0.000   -0.000
   -0.000    0.000    0.000    0.710   -0.000
    0.000    0.000   -0.000   -0.000    1.833

Number of Rotations= 24
