set term pdf
set out  "times.pdf"
set xlabel "Matrix Size"
set ylabel "Diagonalisation Time (s)"
set key left top font ",10"
set title  "Diagonalisation Time vs. Matrix Dimension"
f(x)=b+(x/a)**3
b=0.1; a=10
fit f(x) "times.rowbyrow.txt" via b,a
F = sprintf("fit: %4.1f+(n/%3.0f)^3",b,a)
ff(x)=c+(x/d)**3
c=0.1; d=10
fit ff(x) "times.classic.txt" via c,d
FF = sprintf("fit: %4.1f+(n/%3.0f)^3",c,d)
fff(x)=e+(x/f)**3
e=3; f=3
fit fff(x) "times.eigbyeig.txt" via e,f
FFF = sprintf("fit: %4.1f+(n/%3.0f)^3",e,f)
ffff(x)=p1+(p2/a)**3
p1=0.1; p2=10
fit ffff(x) "times.lowesteig.txt" via p1,p2
FFFF = sprintf("fit: %4.1f+(n/%3.0f)^3",p1,p2)
plot "times.rowbyrow.txt" title "Time Measurements Row-by-Row",f(x) title F \
, "times.classic.txt" title "Time Measurements Classic", ff(x) title FF\
, "times.lowesteig.txt" title "Time Measurements Lowest Eig", ffff(x) title FFFF
plot "times.eigbyeig.txt" title "Time Measurements Eig by Eig",fff(x) title FFF
