------------------------------------------------------
Gram-Schmidt orthogonalization for QR-factorisation 
------------------------------------------------------

Random matrix A =

    0.935    0.581    0.147    0.013
    0.972    0.851    0.707    0.560
    0.760    0.459    0.448    0.585
    0.730    0.971    0.591    0.251

Q(After Gram-Schmidt QR Decomposition)=

    0.546   -0.430   -0.714   -0.089
    0.568    0.100    0.458   -0.676
    0.444   -0.380    0.488    0.648
    0.427    0.813   -0.205    0.340

R=(Right-triangular?)

    1.712    1.418    0.933    0.692
    0.000    0.450    0.318    0.032
    0.000    0.000    0.317    0.481
    0.000    0.000    0.000    0.085

Q*R= (Equal to A?
)
    0.935    0.581    0.147    0.013
    0.972    0.851    0.707    0.560
    0.760    0.459    0.448    0.585
    0.730    0.971    0.591    0.251

Q^T*Q= (Equal to identity matrix?)

    1.000   -0.000   -0.000   -0.000
   -0.000    1.000   -0.000    0.000
   -0.000   -0.000    1.000    0.000
   -0.000    0.000    0.000    1.000
------------------------------------------------------
Solve System of Linear Equation via QR Decomp using Gram-Schmidt
------------------------------------------------------

b=(random vector)

    0.867 
    0.560 
    0.205 
    0.526 

x=(From Gram_Schmidt_QR_Solve)

    1.227 
   -0.796 
    1.401 
   -1.692 

Check if Ax=b?

    0.867 
    0.560 
    0.205 
    0.526 
------------------------------------------------------
Matrix Inversion with QR-decomposition via Gram-Schmidt:
------------------------------------------------------

Inverse of A found via QR using Gram-Schmidt

    1.444    3.438   -2.076   -2.898
   -0.407   -8.767    5.700    6.265
   -0.672   13.524  -10.033   -6.712
   -1.041   -7.952    7.620    3.993

A Inverse times A =(Equal to identity matrix?)

    1.000    0.000    0.000   -0.000
   -0.000    1.000    0.000    0.000
    0.000   -0.000    1.000   -0.000
   -0.000   -0.000    0.000    1.000
------------------------------------------------------
QR-decomposition via Givens:
------------------------------------------------------

Givens QR-Decomposition of A=

    1.712    1.418    0.933    0.692
    0.805    0.450    0.318    0.032
    0.513   -0.527    0.317    0.481
    0.441    1.117   -0.543    0.085

Check if Ax=b? (from Givens_QR_Solve)

    0.867 
    0.560 
    0.205 
    0.526 
------------------------------------------------------
Matrix Inversion with QR-decomposition via Givens:
------------------------------------------------------

Inverse of A found via QR using Givens

    1.444    3.438   -2.076   -2.898
   -0.407   -8.767    5.700    6.265
   -0.672   13.524  -10.033   -6.712
   -1.041   -7.952    7.620    3.993

A Inverse times A =(Equal to identity matrix?)

    1.000   -0.000   -0.000   -0.000
   -0.000    1.000   -0.000   -0.000
    0.000    0.000    1.000    0.000
   -0.000   -0.000   -0.000    1.000
